insert into users (active, email, name, password, rating)
values (true, 'satird@mail.ru', 'name', '123', 5),
       (true, 'satirdima@mail.ru', 'name2', '123', 4.5),
       (true, 'satird@gmail.ru', 'sd', '123', 4),
       (true, 'satirdima@gmail.com', 'name3', '123', 5),
       (true, 'satirdk@mail.ru', 'name4', '123', 4),
       (true, 'my@mail.ru', 'admin', '123', 5),
       (true, 'you@mail.ru', 'nexta', '123', 3),
       (true, 'user@mail.ru', 'user', '123', 4.4);

INSERT INTO roles(name)
VALUES ('ROLE_USER');
INSERT INTO roles(name)
VALUES ('ROLE_MODERATOR');
INSERT INTO roles(name)
VALUES ('ROLE_ADMIN');

insert into user_roles (user_id, role_id)
values (1, 1),
       (2, 1),
       (3, 1),
       (4, 1),
       (5, 1),
       (6, 1),
       (7, 1),
       (7, 3),
       (8, 1);

insert into ad (category, premium, text, title, price, user_id)
values (2, false, 'Продам велосипед в замечательном состоянии', 'велосипед', 100, 1),
       (6, false, 'Продам коньки в замечательном состоянии', 'коньки', 25.5, 4),
       (3, false, 'Продам Секрет в замечательном состоянии', 'книга секрет', 10.3, 2),
       (4, false, 'Продам тостер в замечательном состоянии', 'тостер', 20, 6),
       (8, false, 'Продам джинсы - варёнки в замечательном состоянии', 'джинсы', 50.8, 5),
       (9, false, 'Продам матрас в замечательном состоянии', 'матрас', 150, 4),
       (4, false, 'Продам лампу в замечательном состоянии', 'лампа', 5, 1),
       (2, false, 'Продам тесла немного б/у, батарея держит полдня', 'тесла', 100500, 3),
       (1, false, 'Продам комнату новую, на этапе строительства котлован', 'комната', 49999.99, 6),
       (6, false, 'Продам слипоны Vans в замечательном состоянииб почти белые', 'Слипоны Vans', 80.5, 8);

insert into comment (creation_date, text, ad_id, user_id)
values ('2021-07-25', 'привет, интересный товар', 1, 1),
       ('2021-07-26', 'привет, за полцены заберу сегодня', 2, 2),
       ('2021-08-25', 'привет, а бесплатно можно, у вас карма поднимется)', 3, 3),
       ('2021-09-25', 'привет, очень дорого', 4, 4),
       ('2021-07-27', 'привет, гавно товар, у меня такой был не берете', 1, 5),
       ('2021-08-15', 'привет, заходите у меня ноготочки!', 3, 6),
       ('2021-09-05', 'привет, а плинтуса не продаёте? на фотке видно', 2, 4),
       ('2021-10-09', 'привет, буржую, лучше бы в детдом отдали!', 1, 2),
       ('2021-08-12', 'привет, не покупайте у него ничего он - спекулянт!', 4, 3),
       ('2021-04-25', 'привет, а если брак? гарантия есть?', 6, 5),
       ('2021-10-25', 'привет, продаван!!! Почему не отвечаешь на комменты????', 1, 1);

insert into message (text, message_to, message_from)
values ('Отдай за так!', 1, 5),
       ('а за воротник не надо?', 5, 1),
       ('зачем грубить?', 1, 5),
       ('я не грублю, просто спросил)', 5, 1),
       ('придержите, пожалуйста, я сейчас на программиста выучусь, заработаю и у вас сраз заберу. Года через два', 3,
        8),
       ('красивое...', 8, 3);
